<!DOCTYPE html>
<html>
<head>
	<title> Rowspan dan Colspan</title>
</head>
<body>
<table border="1" align="center" cellpadding="4"  cellspacing="4">
	<tr>
		<th rowspan="2">kelompok</th>
		<th colspan="3">skor</th>
	</tr>
	<tr align="center">
		<th scope="col">Game A</th>
		<th scope="col">Game B</th>
		<th scope="col">Game C</th>
	</tr>
	<tr align="center">
		<th scope="row">Garuda</th>
		<td>7</td>
		<td>3</td>
		<td>2</td>
	</tr>
	<tr align="center">
		<th scope="row">Merpati</th>
		<td>3</td>
		<td>2</td>
		<td>2</td>
	</tr>
</table>
</body>
</html>