<!DOCTYPE html>
<html>
<head>
	<title> Tabel bersarang </title>
	<h3 align="center">Contoh Tabel Bersarang</h3>
</head>
<body>
<table border="1" align="center" cellpadding="4"  cellspacing="4">
	<tr>
		<td>Baris ke-1 Kolom ke-1</td>
		<td>Baris ke-1 Kolom ke-2</td>
	</tr>
	<tr>
		<td>Baris ke-2 Kolom ke-1</td>
		<td>
			<table border="1">
				<tr>
					<td>Baris ke-1 Kolom ke-1</td>
					<td>Baris ke-1 Kolom ke-2</td>
				</tr>
				<tr>
					<td>Baris ke-2 Kolom ke-1</td>
					<td>Baris ke-2 Kolom ke-2</td>
				</tr>
			</table>	
		</td>
	</tr>	
</table>
</body>
</html>