<!DOCTYPE html>
<html>
<head>
    <title>Tabel</title>
</head>
<body>
    <div style="text-align: center; font-family:Calibri;">
        <div><h3> Data Pelanggan </h3></div>
        <div style="margin-top: -10px;"><h3> RM Barokah Zaman Now </h3></div>
        <table border="1px" cellspacing="5px" cellpadding="5px" align="center">
            <tr style="background-color: wheat;">
                <th>No</th><th>Tanggal Pesan</th><th>Nama</th><th>Pesanan</th><th>Jumlah</th><th>Harga Satuan</th><th>Total Bayar</th>
            </tr>
            <tr>
                <td>1</td><th>18/02/2018</th><th>Dahila</th><th>Nasi Lemak</th><th>2</th><th>10000</th><th>20000</th>
            </tr>
            <tr>
                <td>2</td><th>18/02/2018</th><th>Achmad Ariffin</th><th>Nasi Kebuli</th><th>1</th><th>30000</th><th>30000</th>
            </tr>
            <tr>
                <td>3</td><th>18/02/2018</th><th>Alfarizi</th><th>Nasi kucing</th><th>10</th><th>5000</th><th>50000</th>
            </tr>
        </table>
    </div>
</body>
</html>