<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Belajar Heading </title>
</head>
<body>
	<h1>Heading 1</h1>
	<h2>Heading 1</h2>
	<h3>Heading 1</h3>
	<h4>Heading 1</h4>
	<h5>Heading 1</h5>
	<h6>Heading 1</h6>
	<h1 align="center">Heading 1</h1>
	<h2 align="right">Heading 1</h2>
	<h3 align="left">Heading 1</h3>
	<h4 align="center">Heading 1</h4>
	<h5 align="right">Heading 1</h5>
	<h6 align="left">Heading 1</h6>
</body>
</html>